<!DOCTYPE html>
<!--[if IE 6]>
 <html id="ie6" lang="en-US">
 <![endif]-->
<!--[if IE 7]>
 <html id="ie7" lang="en-US">
 <![endif]-->
<!--[if IE 8]>
 <html id="ie8" lang="en-US">
 <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]--><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
                <title>Sellers Net Sheet Calculator  - TitleSmart, Inc.TitleSmart, Inc.</title>
                
                
                <script src="widgets.js" id="twitter-wjs"></script><script src="ga.js" async="" type="text/javascript"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/title-smart.com\/","name":"TitleSmart, Inc."}</script>
                <!-- / Yoast WordPress SEO plugin. -->
                
                <link rel="alternate" type="application/rss+xml" title="TitleSmart, Inc. » Feed" href="http://title-smart.com/feed/">
                    <link rel="alternate" type="application/rss+xml" title="TitleSmart, Inc. » Comments Feed" href="http://title-smart.com/comments/feed/">
                        <script type="text/javascript">
                            window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/title-smart.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
                            !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
                            </script><script type="text/javascript" src="wp-emoji-release.js"></script>
                        <style type="text/css">
                            img.wp-smiley,
                            img.emoji {
                                display: inline !important;
                                border: none !important;
                                box-shadow: none !important;
                                height: 1em !important;
                                width: 1em !important;
                                margin: 0 .07em !important;
                                vertical-align: -0.1em !important;
                                background: none !important;
                                padding: 0 !important;
                                
                            }
                        .jzzf_element_label {
                            font-size:15px !important;
                            height:35px !important;
                        }
                        .jzzf_element input {
                            font-size:18px !important;
                        }
                        </style>
                        <link rel="stylesheet" id="dashicons-css" href="dashicons.css" type="text/css" media="all">
                            <link rel="stylesheet" id="thickbox-css" href="thickbox.css" type="text/css" media="all">
                                <link rel="stylesheet" id="Allerta-font-css" href="css_003.css" type="text/css" media="all">
                                    <link rel="stylesheet" id="prettyPhoto-css" href="prettyPhoto.css" type="text/css" media="all">
                                        <link rel="stylesheet" id="jquery-tipsy-css" href="tipsy.css" type="text/css" media="all">
                                            <link rel="stylesheet" id="Droid-google-font-css" href="css_002.css" type="text/css" media="all">
                                                <link rel="stylesheet" id="Yanone-google-font-css" href="css.css" type="text/css" media="all">
                                                    <link rel="stylesheet" id="lr-social-sharing-front-css" href="lr-social-sharing-front.css" type="text/css" media="all">
                                                        <script type="text/javascript">
                                                            var yiw_prettyphoto_style = 'pp_default';
                                                            </script>
                                                        <script type="text/javascript" src="jquery_007.js"></script>
                                                        <script type="text/javascript" src="jquery-migrate.js"></script>
                                                        <script type="text/javascript" src="jazzy-forms.js"></script>
                                                        <script type="text/javascript" src="jquery_006.js"></script>
                                                        <script type="text/javascript" src="jquery_002.js"></script>
                                                        <script type="text/javascript" src="jquery_004.js"></script>
                                                        <script type="text/javascript" src="twitter-text.js"></script>
                                                        <script type="text/javascript" src="jquery_005.js"></script>
                                                        <script type="text/javascript" src="jquery_003.js"></script>
                                                        <script type="text/javascript" src="jquery.js"></script>
                                                        <script type="text/javascript" src="loginradius_sharing.js"></script>
                                                        <script type="text/javascript" src="jsPDF.js"></script>
                                                        <script type="text/javascript" src="LoginRadius.js"></script><link type="text/css" rel="stylesheet" href="style_002.css"><style type="text/css">.lrcounter-vertical-horizontal tr td{border:none!important;background:none!important;color:#000!important;}.fb_iframe_widget iframe {position: relative !important;}.fb_iframe_widget span {display: inline-block !important; position: relative;text-align: justify;width:auto !important;}.lrcounter-vertical-horizontal table{border:none!important;background:none!important;color:#000!important;margin:0!important;padding:0!important;text-align:left !important;}.lrcounter-vertical-horizontal tr td {padding: 2px !important;text-align:left;}.lrcounter-horizontal-vertical table{ background: none !important; border: medium none !important; color: #000000 !important; margin:0 !important;padding:0 !important; text-align:left !important;}.lrcounter-horizontal-vertical table tr,.lrcounter-horizontal-vertical table td {background: none repeat scroll 0 0 transparent !important;  border: medium none !important; color: #000000 !important;display: inline-table;  margin-left: 4px !important;  padding: 0 2px !important; text-align: left !important; vertical-align: bottom !important;}.lrcounter-horizontal-horizontal{background: none repeat scroll 0 0 transparent !important;  border: medium none !important; color: #000000 !important;display: inline-table;  margin: 0 !important;  padding: 0 2px !important; text-align: left !important; vertical-align: bottom !important;}.lrcounter-horizontal-horizontal td { border: medium none !important;display: inline-table;padding:0 !important;vertical-align: middle;margin-right: 2px;}.pinterest-vertical {margin-top: 31px ! important;}.lrcounter-vertical-horizontal tr td .pinterest-vertical {margin-top: 0px ! important;}.vksharebtn table {margin-bottom:0px !important}.vksharebtn table tr td{padding:0px !important;margin: 0px !important;border-width:0px !important;}.pinterest-horizontal {margin-right: 24px ! important;}.lrcounter-horizontal-vertical tr td .pinterest-horizontal {margin-right: 0px ! important;margin-top: 32px !important;}.lrcounter-horizontal-horizontal tr td iframe{ margin-bottom:0 !important}.lrcounter-horizontal-horizontal tr td div[iframe.XING] {width:90px !important}.lrcounter-horizontal-vertical tr td iframe{ margin-bottom:0 !important}.lrcounter-vertical-vertical tr td {padding: 2px !important;text-align:left;}.lrcounter-vertical-vertical tr td iframe{ margin-bottom:0 !important;} .lrcounter-vertical-horizontal tr td iframe{ margin-bottom:0 !important}.twitter-tweet-button {vertical-align:bottom !important}.twitter-follow-button {vertical-align:bottom !important}</style>
                                                            <script type="text/javascript" src="external-tracking.js"></script>
                                                            <link rel="shortlink" href="http://title-smart.com/?p=1325">
                                                                <script type="text/javascript">
                                                                    LoginRadius.util.ready(function () {
                                                                                           $i = $SS.Interface.horizontal;
                                                                                           $SS.Providers.Top = ["Facebook","Twitter","LinkedIn","GooglePlus","Pinterest","Email","Print"];
                                                                                           $u = LoginRadius.user_settings;
                                                                                           $u.sharecounttype='url';
                                                                                           $u.isMobileFriendly = false;
                                                                                           $u.apikey = "262b2932-d49e-4f09-8e8f-c1fb473a6253";
                                                                                           $i.size = "32";
                                                                                           $i.show( "lr_horizontal_share" );
                                                                                           });
                                                                    </script>
                                                                <script type="text/javascript">
                                                                    (function(url){
                                                                     if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
                                                                     var wfscr = document.createElement('script');
                                                                     wfscr.type = 'text/javascript';
                                                                     wfscr.async = true;
                                                                     wfscr.src = url + '&r=' + Math.random();
                                                                     (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
                                                                     })('//title-smart.com/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=60CF04C2438D02C7626BEC896ABB42BB');
                                                                    </script><script src="admin-ajax.php" async="" type="text/javascript"></script><!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
                                                                <script type="text/javascript">
                                                                    var analyticsFileTypes = [''];
                                                                    var analyticsSnippet = 'enabled';
                                                                    var analyticsEventTracking = 'enabled';
                                                                    </script>
                                                                <script type="text/javascript">
                                                                    var _gaq = _gaq || [];
                                                                    
                                                                    _gaq.push(['_setAccount', 'UA-37566293-1']);
                                                                    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
                                                                    _gaq.push(['_trackPageview']);
                                                                    
                                                                    (function() {
                                                                     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                                                     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                                     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                                                     })();
                                                                    </script>
                                                                <style type="text/css">a { color:#000000; }
                                                                    a:hover { color:#d29e5d; }
                                                                    #topbar ul li a:hover { color:#d29e5d !important; }
                                                                    .wrap-right {
                                                                        float:right;
                                                                        width:auto;
                                                                    }
                                                                
                                                                .assoc-container {
                                                                    font-size: 10px;
                                                                    line-height:12px;
                                                                    font-weight: bold;
                                                                    font-style:italic;
                                                                    margin:15px 0 0 0;
                                                                }
                                                                
                                                                .wrap-left {
                                                                    float:left;
                                                                    width:auto;
                                                                }
                                                                
                                                                #video .wrap-left {
                                                                    margin-right:10px;
                                                                }
                                                                
                                                                img.wrap-left {
                                                                    padding:10px;
                                                                }
                                                                
                                                                .slider-caption h2 {
                                                                    line-height:35px;
                                                                }
                                                                
                                                                .slider-caption a {
                                                                    color:#ffffff;
                                                                }
                                                                
                                                                .slider-caption a:hover {
                                                                    color:#999999;
                                                                }
                                                                
                                                                .testimonials-slider li blockquote {
                                                                    marginleft
                                                                }
                                                                
                                                                .testimonial-text p {
                                                                    margin-left:5px;
                                                                }
                                                                
                                                                #content .tabs-container ul.tabs li a {
                                                                    font-size:53%;
                                                                }
                                                                
                                                                .work-skillsdate {
                                                                    float:right !important;
                                                                }
                                                                body, .stretched-layout .bgWrapper {
                                                                    background-color: #ffffff;
                                                                    background-position: top center;
                                                                    background-repeat: repeat;
                                                                    background-attachment: fixed}
                                                                .wrapper-content { width:620px; }
                                                                h1, h2, h3, h4, h5, h6, .special-font { font-family: 'Allerta' !important; }
                                                                #nav > ul > li > a { font-family: 'Allerta' !important; }
                                                                p, li { font-family: Arial, Helvetica, sans-serif !important; }
                                                                    </style>
                                                            <script src="secureAnonymousFramework"></script></head>

<body data-twttr-rendered="true" class="page page-id-1325 page-child parent-pageid-1104 page-template-default image-square-style responsive gecko google-font-allerta yes_js">
    
    <!-- START SHADOW WRAPPER -->
    <div class="shadowBg group">
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            
            <!-- START TOPBAR -->
            
            
            
            
            
            
            
            
            
            <div id="content" class="layout-sidebar-right group">
                
                
                
						          
                                  
                                  <!-- START CONTENT -->
                                  <div id="primary" class="group">
                                      <center>
                                          <h2><font color="#666666">Sellers Net Sheet Calculator</font></h2>
                                          <div id="post-1325" class="group post-1325 page type-page status-publish hentry">
                                              <style type="text/css" scoped="scoped">
                                                  .jzzf_form div, .jzzf_form p, .jzzf_form ul, .jzzf_form li, .jzzf_form span {
                                                      border: 0;
                                                      font-family: inherit;
                                                      font-size: .9em;
                                                      font-style: inherit;
                                                      font-weight: inherit;
                                                      margin: 0;
                                                      outline: 0;
                                                      padding: 0;
                                                      vertical-align: baseline;
                                                  }
                                              
                                              .jzzf_form_elements {
                                                  width: 100%;
                                              }
                                              
                                              .jzzf_form input, .jzzf_form select {
                                                  width: 100%;
                                                  padding: 7px;
                                                  border-radius: 5px;
                                                  border: 1px solid #d29e5d;
                                                  background-color: #faf6ea;
                                                  margin: 3px;
                                              }
                                              
                                              .jzzf_form :focus {/* remember to define focus styles! */
                                                  outline: 0;
                                              }
                                              .jzzf_form ul {
                                                  list-style: none;
                                              }
                                              
                                              .jzzf_form ul li.jzzf_radio_option {
                                                  display: list-item;
                                              }
                                              
                                              .jzzf_form .jzzf_element_label, .jzzf_form .jzzf_element_heading {
                                                  display: block;
                                                  text-transform: uppercase;
                                                  line-height: 1.3em;
                                                  color:#666666;
                                                  font-size:12px;
                                              }
                                              
                                              .jzzf_form .jzzf_element {
                                                  padding-bottom: 1em;
                                              }
                                              
                                              .jzzf_form .jzzf_element_c.jzzf_ahead_c {
                                                  padding-bottom: inherit;
                                              }
                                              
                                              .jzzf_form .jzzf_element_h {
                                                  text-transform: uppercase;
                                                  font-size: 1.1em;
                                                  font-weight: bold;
                                                  border-bottom: 1px solid #cccccc;
                                                  margin: 0 0 10px 0;
                                                  padding: 0 0 5px 0;
                                                  color: #666666
                                              }
                                              
                                              .jzzf_form .jzzf_element_h.jzzf_ahead_c, .jzzf_form .jzzf_element_h.jzzf_ahead_m, .jzzf_form .jzzf_element_h.jzzf_ahead_t {
                                                  padding-bottom: inherit;
                                              }
                                              
                                              .jzzf_form .jzzf_radio_option_label, .jzzf_form .jzzf_checkbox_label {
                                                  padding-left: 8px;
                                              }
                                              
                                              .jzzf_form .jzzf_element {
                                                  padding-right: 25px;
                                                  display: block;
                                                  margin-left: 5%;
                                              }
                                              
                                              div.jzzf_full { width: 90%; }
                                              div.jzzf_half { width: 40%; margin-right: 8px;}
                                              div.jzzf_third { width: 125px; }
                                              div.jzzf_quarter { width: 92px; }
                                              
                                              .jzzf_row {
                                                  margin: 0;
                                                  padding: 0;
                                                  overflow: hidden;
                                              }
                                              
                                              .jzzf_form input[type=text], .jzzf_form select { width: 100%; }
                                              
                                              
                                              .jzzf_break {
                                                  float: left;
                                                  clear: left;
                                              }
                                              
                                              .jzzf_no_break {
                                                  float: left;
                                              }
                                              </style>
                                              <script type="text/javascript">
                                                  if(typeof(jzzf_forms) == "undefined") {
                                                      jzzf_forms = [];
                                                  }
                                              var graph = {
                                                  "data": {"price":"1","credits":"1","payoff":"1","payoff2":"1","mntax":"1","assessment":"1","adminfee":"1","titlesearch":"1","recordingfee":"1","sellerclosing":"1","conservation":"1","warranty":"1","processing":"1","workorder":"1","assocdues":"1","assocdisc":"1","sellercosts":"1","miscone":"1","misctwo":"1","miscthree":"1","miscfour":"1"},
                                                  "types": {"":"h","price":"n","credits":"n","totalgross":"f","payoff":"n","payoff2":"n","commission":"n","commissiontotal":"f","mntax":"n","assessment":"n","adminfee":"n","titlesearch":"n","recordingfee":"n","deedtax":"f","sellerclosing":"n","conservation":"n","warranty":"n","processing":"n","workorder":"n","assocdues":"n","assocdisc":"n","sellercosts":"n","miscone":"n","misctwo":"n","miscthree":"n","miscfour":"n","sellingcosts":"f","proceeds":"f"},
                                                  "dependencies": {"credits":["totalgross","proceeds"],"price":["totalgross","proceeds","commissiontotal","sellingcosts","deedtax"],"commission":["commissiontotal","sellingcosts","proceeds"],"miscfour":["sellingcosts","proceeds"],"miscthree":["sellingcosts","proceeds"],"misctwo":["sellingcosts","proceeds"],"miscone":["sellingcosts","proceeds"],"sellercosts":["sellingcosts","proceeds"],"assocdisc":["sellingcosts","proceeds"],"assocdues":["sellingcosts","proceeds"],"workorder":["sellingcosts","proceeds"],"processing":["sellingcosts","proceeds"],"warranty":["sellingcosts","proceeds"],"conservation":["sellingcosts","proceeds"],"sellerclosing":["sellingcosts","proceeds"],"recordingfee":["sellingcosts","proceeds"],"titlesearch":["sellingcosts","proceeds"],"adminfee":["sellingcosts","proceeds"],"assessment":["sellingcosts","proceeds"],"mntax":["sellingcosts","proceeds"],"payoff2":["sellingcosts","proceeds"],"payoff":["sellingcosts","proceeds"]},
                                                  "formulas": {"totalgross":["o","+",["v","price"],["v","credits"]],"commissiontotal":["o","*",["v","price"],["o","\/",["v","commission"],["n",100]]],"deedtax":["o","*",["v","price"],["n",0.0034]],"sellingcosts":["o","+",["v","payoff"],["o","+",["v","payoff2"],["o","+",["v","commissiontotal"],["o","+",["v","mntax"],["o","+",["v","assessment"],["o","+",["v","adminfee"],["o","+",["v","titlesearch"],["o","+",["v","recordingfee"],["o","+",["v","deedtax"],["o","+",["v","sellerclosing"],["o","+",["v","conservation"],["o","+",["v","warranty"],["o","+",["v","processing"],["o","+",["v","workorder"],["o","+",["v","assocdues"],["o","+",["v","assocdisc"],["o","+",["v","sellercosts"],["o","+",["v","miscone"],["o","+",["v","misctwo"],["o","+",["v","miscthree"],["v","miscfour"]]]]]]]]]]]]]]]]]]]]],"proceeds":["o","-",["v","totalgross"],["v","sellingcosts"]]},
                                                  "templates": [],
                                                  "form": {"id":1,"title":"Seller Net","name":"seller_net","theme":0,"realtime":true,"incomplete":"","email":null},
                                                  "params": {"totalgross":{"prefix":"$","postfix":"","zeros":0,"decimals":9,"fixed":false,"thousands":",","point":"."},"commissiontotal":{"prefix":"$","postfix":"","zeros":0,"decimals":2,"fixed":true,"thousands":",","point":"."},"deedtax":{"prefix":"$","postfix":"","zeros":0,"decimals":2,"fixed":true,"thousands":",","point":"."},"sellingcosts":{"prefix":"$","postfix":"","zeros":0,"decimals":9,"fixed":false,"thousands":",","point":"."},"proceeds":{"prefix":"$","postfix":"","zeros":0,"decimals":9,"fixed":false,"thousands":",","point":"."}},
                                                  "email": null,
                                                  "required": {}        };
                                              var jzzf_ajax_url = "http://title-smart.com/wp-admin/admin-ajax.php";
                                              jzzf_forms.push({"id": 1, "data": graph});
                                                  </script>
                                              <form class="jzzf_form jzzf_form_1">
                                                  <div id="jzzf_form_error_1" class="jzzf_form_error" style="display: none"></div>
                                                  <ul class="jzzf_form_elements">
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_h jzzf_ahead_n jzzf_break jzzf_full" id="jzzf_1_">
                                                              Seller Credits  <div class="jzzf_error"></div>
                                                          </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_price">Purchase Price</label><input id="jzzf_1_price" value="0" type="text" onchange="real_estate()">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_f jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_credits">Other Credits to Seller</label><input id="jzzf_1_credits" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_h jzzf_break jzzf_half">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_totalgross">Total Estimated Gross Proceeds Due to Seller</label><input readonly="readonly" id="jzzf_1_totalgross" value="$0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_h jzzf_ahead_n jzzf_break jzzf_full" id="jzzf_1_">
                                                              Less Selling Costs  <div class="jzzf_error"></div>
                                                          </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_payoff">Mortgage Payoff (with interest) </label><input id="jzzf_1_payoff" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_payoff2">2nd Mortgage Payoff (with interest) </label><input id="jzzf_1_payoff2" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_f jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_commission">Realtor Commission %</label><input id="jzzf_1_commission" value="6" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_commissiontotal">Realtor Commission Total</label><input readonly="readonly" id="jzzf_1_commissiontotal" value="$0.00" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_mntax">Real Estate Taxes Due at closing (proration)</label><input id="jzzf_1_mntax" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_assessment">Special Assessments due at closing</label><input id="jzzf_1_assessment" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_adminfee">Closing Fee ($275-$325)</label><input id="jzzf_1_adminfee" value="325" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_titlesearch">Broker Administration Fee</label><input id="jzzf_1_titlesearch" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_f jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_recordingfee">Recording Fees ($75 - $150)</label><input id="jzzf_1_recordingfee" value="150" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_deedtax">State Deed Tax</label><input id="jzzf_1_deedtax" value="0" type="text" onchange="update_result()">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_sellerclosing">Seller Paid Closing Costs for Buyer</label><input id="jzzf_1_sellerclosing" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_conservation">County Conservation Fee<br></label><input id="jzzf_1_conservation" value="5" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_warranty">Home Warranty</label><input id="jzzf_1_warranty" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_processing">Courier Fees/Payoff Processing ($30 per payoff)</label><input id="jzzf_1_processing" value="60" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_workorder">Work Orders</label><input id="jzzf_1_workorder" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_assocdues">Association Dues owing at closing</label><input id="jzzf_1_assocdues" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row" style="height:0px !important;">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_assocdisc">Association Disclosure/Dues Letter</label><input id="jzzf_1_assocdisc" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half" style="visibility:hidden">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_sellercosts">Misc. Costs to Seller</label><input id="jzzf_1_sellercosts" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_miscone">Home Improvements</label><input id="jzzf_1_miscone" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_no_break jzzf_half">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_misctwo">Miscellaneous Expenses</label><input id="jzzf_1_misctwo" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row" style="height:0px !important;">
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_n jzzf_break jzzf_half" style="visibility:hidden">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_miscthree">Miscellaneous Expenses</label><input id="jzzf_1_miscthree" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_n jzzf_ahead_f jzzf_no_break jzzf_half" style="visibility:hidden">
                                                              <label class="jzzf_number_label jzzf_element_label" for="jzzf_1_miscfour">Miscellaneous Expenses</label><input id="jzzf_1_miscfour" value="0" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_h jzzf_break jzzf_half">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_sellingcosts">Total Selling Costs</label><input readonly="readonly" id="jzzf_1_sellingcosts" value="$540" type="text">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_h jzzf_no_break jzzf_half">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_sellingcosts">&nbsp;</label><input readonly="readonly" id="jzzf_1_sellingcosts" value="Calculate" type="button" onclick="home_improve()">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_h jzzf_ahead_f jzzf_break jzzf_full" id="jzzf_1_">
                                                              Estimated Proceedes  <div class="jzzf_error"></div>
                                                          </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                      <li class="jzzf_row">
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_ jzzf_break jzzf_half">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_proceeds">Estimated Net Proceed</label><input type="text" readonly="readonly" id="jzzf_1_proceeds" value="...">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_element jzzf_element_f jzzf_ahead_h jzzf_no_break jzzf_half" style="visibility:hidden">
                                                              <label class="jzzf_element_label jzzf_output_label" for="jzzf_1_sellingcosts">&nbsp;</label><input readonly="readonly" id="jzzf_1_sellingcosts" value="Save" type="button" onclick="save_pdf()">
                                                                  <div class="jzzf_error"></div>
                                                                  </div>
                                                          <div class="jzzf_message"></div>
                                                          <div class="clear"></div>
                                                      </li>
                                                  </ul>
                                              </form>
                                              
                                              <div class="lr_horizontal_share lrshare_interfacehorizontal "><lr><lrc><div onclick='$SS.providerClick("facebook")' class="lrshare_iconsprite32 lrshare_facebook" title="Facebook"></div></lrc><lrc><div onclick='$SS.providerClick("twitter")' class="lrshare_iconsprite32 lrshare_twitter" title="Twitter"></div></lrc><lrc><div onclick='$SS.providerClick("linkedin")' class="lrshare_iconsprite32 lrshare_linkedin" title="LinkedIn"></div></lrc><lrc><div onclick='$SS.providerClick("googleplus")' class="lrshare_iconsprite32 lrshare_googleplus" title="GooglePlus"></div></lrc><lrc><div onclick='$SS.providerClick("pinterest")' class="lrshare_iconsprite32 lrshare_pinterest" title="Pinterest"></div></lrc><lrc><div onclick='$SS.providerClick("email")' class="lrshare_iconsprite32 lrshare_email" title="Email"></div></lrc><lrc><div onclick='$SS.providerClick("print")' class="lrshare_iconsprite32 lrshare_print" title="Print"></div></lrc><lrc><div onclick="$SS.showEvenMore()" onmouseover="$SS.showMore(this);" class="lrshare_iconsprite32 lrshare_evenmore32" title="more..."></div></lrc><lrc><div class="lrshare_iconsprite32 lrshare_sharingcounter32 lrshare-totalshare" title="total shares">81</div></lrc></lr></div>
                                          </div>
                                          
                                      </center>
                                  </div>
                                  <!-- END CONTENT -->
                                  
                                  <!-- START SIDEBAR -->
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  <!-- END SIDEBAR -->
                                  
            </div>
            
        </div>
        <!-- END WRAPPER -->
        
    </div>
    <!-- END SHADOW -->
    
    <script type="text/javascript">
        /* <![CDATA[ */
        var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/title-smart.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
        function home_improve() {
            document.getElementById("jzzf_1_miscone").value = document.getElementById("jzzf_1_price").value * 1.5 / 100;
            document.getElementById("jzzf_1_sellingcosts").value = Number(document.getElementById("jzzf_1_sellingcosts").value) + Number(document.getElementById("jzzf_1_miscone").value);
            document.getElementById("jzzf_1_proceeds").value = Number(document.getElementById("jzzf_1_proceeds").value) - Number(document.getElementById("jzzf_1_miscone").value);
        }
    function save_pdf() {
        var doc = new jsPDF();
        var specialElementHandlers = {
            '#editor': function(element, renderer){
                return true;
            }
        };
        
        // All units are in the set measurement for the document
        // This can be changed to "pt" (points), "mm" (Default), "cm", "in"
        doc.fromHTML($('body').get(0), 15, 15, {
                     'width': 170,
                     'elementHandlers': specialElementHandlers
                     });
                     doc.save('net.pdf');
    }
    
    function update_result() {
        document.getElementById("jzzf_1_sellingcosts").value = Number(document.getElementById("jzzf_1_sellingcosts").value) + Number(document.getElementById("jzzf_1_deedtax").value);
        document.getElementById("jzzf_1_proceeds").value = Number(document.getElementById("jzzf_1_proceeds").value) - Number(document.getElementById("jzzf_1_deedtax").value);
    }
    
    function real_estate() {
        //jzzf_1_mntax
        document.getElementById("jzzf_1_mntax").value = document.getElementById("jzzf_1_price").value * 1.5 / 100;
        document.getElementById("jzzf_1_sellingcosts").value = Number(document.getElementById("jzzf_1_sellingcosts").value) + Number(document.getElementById("jzzf_1_mntax").value);
        document.getElementById("jzzf_1_proceeds").value = Number(document.getElementById("jzzf_1_proceeds").value) - Number(document.getElementById("jzzf_1_mntax").value);
    }
    /* ]]> */
        </script>
    <script type="text/javascript" src="thickbox.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="shortcode.js"></script>
    <script type="text/javascript" src="media-upload.js"></script>
    <script type="text/javascript" src="jquery_008.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var objectL10n = {"wait":"wait..."};
        /* ]]> */
        </script>
    <script type="text/javascript" src="contact.js"></script>
    
    
    
    
    <div class="lrshare_evenmorepoup"><div class="lrshare_heading"><div class="lrshare_heading_title"><h2><span class="lrshare_evenmorepoup_icon"></span> Share &amp; Bookmark</h2></div><div class="lrshare_close" onclick="$SS.hideEvenMore()">×</div><input class="lrshare_headingtitleinput" onkeyup="$SS.search(this.value);" placeholder="Search your sharing network" type="text"></div><div class="lrshare_contents"><div class="lrshare_iconlist"><div class="lr cf"><div class="lrc" onclick='$SS.providerClick("facebook")'><span class="lrshare_iconsprite16 lrshare_facebook"></span>Facebook </div><div class="lrc" onclick='$SS.providerClick("pinterest")'><span class="lrshare_iconsprite16 lrshare_pinterest"></span>Pinterest </div><div class="lrc" onclick='$SS.providerClick("barrapunto")'><span class="lrshare_iconsprite16 lrshare_barrapunto"></span>BarraPunto </div><div class="lrc" onclick='$SS.providerClick("blinklist")'><span class="lrshare_iconsprite16 lrshare_blinklist"></span>BlinkList </div><div class="lrc" onclick='$SS.providerClick("blogmarks")'><span class="lrshare_iconsprite16 lrshare_blogmarks"></span>blogmarks </div><div class="lrc" onclick='$SS.providerClick("connotea")'><span class="lrshare_iconsprite16 lrshare_connotea"></span>Connotea </div><div class="lrc" onclick='$SS.providerClick("current")'><span class="lrshare_iconsprite16 lrshare_current"></span>Current </div><div class="lrc" onclick='$SS.providerClick("delicious")'><span class="lrshare_iconsprite16 lrshare_delicious"></span>Delicious </div><div class="lrc" onclick='$SS.providerClick("digg")'><span class="lrshare_iconsprite16 lrshare_digg"></span>Digg </div><div class="lrc" onclick='$SS.providerClick("diigo")'><span class="lrshare_iconsprite16 lrshare_diigo"></span>Diigo </div><div class="lrc" onclick='$SS.providerClick("email")'><span class="lrshare_iconsprite16 lrshare_email"></span>Email </div><div class="lrc" onclick='$SS.providerClick("fark")'><span class="lrshare_iconsprite16 lrshare_fark"></span>Fark </div><div class="lrc" onclick='$SS.providerClick("friendfeed")'><span class="lrshare_iconsprite16 lrshare_friendfeed"></span>FriendFeed </div><div class="lrc" onclick='$SS.providerClick("google")'><span class="lrshare_iconsprite16 lrshare_google"></span>Google </div><div class="lrc" onclick='$SS.providerClick("googleplus")'><span class="lrshare_iconsprite16 lrshare_googleplus"></span>GooglePlus </div><div class="lrc" onclick='$SS.providerClick("hackernews")'><span class="lrshare_iconsprite16 lrshare_hackernews"></span>HackerNews </div><div class="lrc" onclick='$SS.providerClick("haohao")'><span class="lrshare_iconsprite16 lrshare_haohao"></span>Haohao </div><div class="lrc" onclick='$SS.providerClick("healthranker")'><span class="lrshare_iconsprite16 lrshare_healthranker"></span>HealthRanker </div><div class="lrc" onclick='$SS.providerClick("hemidemi")'><span class="lrshare_iconsprite16 lrshare_hemidemi"></span>Hemidemi </div><div class="lrc" onclick='$SS.providerClick("hyves")'><span class="lrshare_iconsprite16 lrshare_hyves"></span>Hyves </div><div class="lrc" onclick='$SS.providerClick("latafanera")'><span class="lrshare_iconsprite16 lrshare_latafanera"></span>LaTafanera </div><div class="lrc" onclick='$SS.providerClick("linkarena")'><span class="lrshare_iconsprite16 lrshare_linkarena"></span>LinkArena </div><div class="lrc" onclick='$SS.providerClick("linkagogo")'><span class="lrshare_iconsprite16 lrshare_linkagogo"></span>LinkaGoGo </div><div class="lrc" onclick='$SS.providerClick("linkedin")'><span class="lrshare_iconsprite16 lrshare_linkedin"></span>LinkedIn </div><div class="lrc" onclick='$SS.providerClick("linkter")'><span class="lrshare_iconsprite16 lrshare_linkter"></span>Linkter </div><div class="lrc" onclick='$SS.providerClick("meneame")'><span class="lrshare_iconsprite16 lrshare_meneame"></span>Meneame </div><div class="lrc" onclick='$SS.providerClick("misterwong")'><span class="lrshare_iconsprite16 lrshare_misterwong"></span>MisterWong </div><div class="lrc" onclick='$SS.providerClick("mixx")'><span class="lrshare_iconsprite16 lrshare_mixx"></span>Mixx </div><div class="lrc" onclick='$SS.providerClick("muti")'><span class="lrshare_iconsprite16 lrshare_muti"></span>muti </div><div class="lrc" onclick='$SS.providerClick("myshare")'><span class="lrshare_iconsprite16 lrshare_myshare"></span>MyShare </div><div class="lrc" onclick='$SS.providerClick("myspace")'><span class="lrshare_iconsprite16 lrshare_myspace"></span>MySpace </div><div class="lrc" onclick='$SS.providerClick("netvibes")'><span class="lrshare_iconsprite16 lrshare_netvibes"></span>Netvibes </div><div class="lrc" onclick='$SS.providerClick("newsvine")'><span class="lrshare_iconsprite16 lrshare_newsvine"></span>NewsVine </div><div class="lrc" onclick='$SS.providerClick("netvouz")'><span class="lrshare_iconsprite16 lrshare_netvouz"></span>Netvouz </div><div class="lrc" onclick='$SS.providerClick("nujij")'><span class="lrshare_iconsprite16 lrshare_nujij"></span>NuJIJ </div><div class="lrc" onclick='$SS.providerClick("pdf")'><span class="lrshare_iconsprite16 lrshare_pdf"></span>PDF </div><div class="lrc" onclick='$SS.providerClick("ratimarks")'><span class="lrshare_iconsprite16 lrshare_ratimarks"></span>Ratimarks </div><div class="lrc" onclick='$SS.providerClick("reddit")'><span class="lrshare_iconsprite16 lrshare_reddit"></span>Reddit </div><div class="lrc" onclick='$SS.providerClick("scoopeo")'><span class="lrshare_iconsprite16 lrshare_scoopeo"></span>Scoopeo </div><div class="lrc" onclick='$SS.providerClick("segnalo")'><span class="lrshare_iconsprite16 lrshare_segnalo"></span>Segnalo </div><div class="lrc" onclick='$SS.providerClick("stumbleupon")'><span class="lrshare_iconsprite16 lrshare_stumbleupon"></span>StumbleUpon </div><div class="lrc" onclick='$SS.providerClick("thisnext")'><span class="lrshare_iconsprite16 lrshare_thisnext"></span>ThisNext </div><div class="lrc" onclick='$SS.providerClick("tumblr")'><span class="lrshare_iconsprite16 lrshare_tumblr"></span>Tumblr </div><div class="lrc" onclick='$SS.providerClick("twitter")'><span class="lrshare_iconsprite16 lrshare_twitter"></span>Twitter </div><div class="lrc" onclick='$SS.providerClick("upnews")'><span class="lrshare_iconsprite16 lrshare_upnews"></span>Upnews </div><div class="lrc" onclick='$SS.providerClick("vkontakte")'><span class="lrshare_iconsprite16 lrshare_vkontakte"></span>Vkontakte </div><div class="lrc" onclick='$SS.providerClick("wykop")'><span class="lrshare_iconsprite16 lrshare_wykop"></span>Wykop </div><div class="lrc" onclick='$SS.providerClick("xerpi")'><span class="lrshare_iconsprite16 lrshare_xerpi"></span>Xerpi </div><div class="lrc" onclick='$SS.providerClick("shetoldme")'><span class="lrshare_iconsprite16 lrshare_shetoldme"></span>SheToldMe </div><div class="lrc" onclick='$SS.providerClick("diggita")'><span class="lrshare_iconsprite16 lrshare_diggita"></span>Diggita </div><div class="lrc" onclick='$SS.providerClick("print")'><span class="lrshare_iconsprite16 lrshare_print"></span>Print </div></div></div><div class="lrshare_poweredby" style="background-color:#fff;"><a href="http://www.loginradius.com/" target="_blank" style="text-decoration: none;">Social Share by <object data="poweredby-lr.svg" type="image/svg+xml"><img src="logo.png" alt="loginradius"></object></a></div></div></div><div class="lrshare_smallpopupevenmore"><div class="lrshare_contents"><div class="lrshare_iconlist_smallevenmore"><div class="lr"><div class="lrc" onclick='$SS.providerClick("facebook")'><span class="lrshare_iconsprite16 lrshare_facebook"></span>Facebook</div><div class="lrc" onclick='$SS.providerClick("googleplus")'><span class="lrshare_iconsprite16 lrshare_googleplus"></span>GooglePlus</div><div class="lrc" onclick='$SS.providerClick("linkedin")'><span class="lrshare_iconsprite16 lrshare_linkedin"></span>LinkedIn</div><div class="lrc" onclick='$SS.providerClick("twitter")'><span class="lrshare_iconsprite16 lrshare_twitter"></span>Twitter</div><div class="lrc" onclick='$SS.providerClick("pinterest")'><span class="lrshare_iconsprite16 lrshare_pinterest"></span>Pinterest</div><div class="lrc" onclick='$SS.providerClick("email")'><span class="lrshare_iconsprite16 lrshare_email"></span>Email</div><div class="lrc" onclick='$SS.providerClick("google")'><span class="lrshare_iconsprite16 lrshare_google"></span>Google</div><div class="lrc" onclick='$SS.providerClick("digg")'><span class="lrshare_iconsprite16 lrshare_digg"></span>Digg</div><div class="lrc" onclick='$SS.providerClick("reddit")'><span class="lrshare_iconsprite16 lrshare_reddit"></span>Reddit</div><div class="lrc" onclick='$SS.providerClick("vkontakte")'><span class="lrshare_iconsprite16 lrshare_vkontakte"></span>Vkontakte</div><div class="lrc" onclick='$SS.providerClick("tumblr")'><span class="lrshare_iconsprite16 lrshare_tumblr"></span>Tumblr</div><div class="lrc" onclick='$SS.providerClick("myspace")'><span class="lrshare_iconsprite16 lrshare_myspace"></span>MySpace</div><div class="lrc" onclick='$SS.providerClick("delicious")'><span class="lrshare_iconsprite16 lrshare_delicious"></span>Delicious</div><div class="lrc" onclick='$SS.providerClick("print")'><span class="lrshare_iconsprite16 lrshare_print"></span>Print</div><div class="lrc" onclick="$SS.showEvenMore()"><span class="lrshare_iconsprite16 lrshare_evenmore16"></span>More... </div></div></div><div class="lrshare_poweredby"><a href="http://www.loginradius.com/" target="_blank" style="text-decoration: none;">Social Share by <object data="poweredby-lr.svg" type="image/svg+xml"><img src="logo.png" alt="loginradius"></object></a></div></div></div><div class="lrshare_overlay"></div><div class="lrshare_smallpopupevenmore"><div class="lrshare_contents"><div class="lrshare_iconlist_smallevenmore"><div class="lr"><div class="lrc" onclick='$SS.providerClick("facebook")'><span class="lrshare_iconsprite16 lrshare_facebook"></span>Facebook</div><div class="lrc" onclick='$SS.providerClick("googleplus")'><span class="lrshare_iconsprite16 lrshare_googleplus"></span>GooglePlus</div><div class="lrc" onclick='$SS.providerClick("linkedin")'><span class="lrshare_iconsprite16 lrshare_linkedin"></span>LinkedIn</div><div class="lrc" onclick='$SS.providerClick("twitter")'><span class="lrshare_iconsprite16 lrshare_twitter"></span>Twitter</div><div class="lrc" onclick='$SS.providerClick("pinterest")'><span class="lrshare_iconsprite16 lrshare_pinterest"></span>Pinterest</div><div class="lrc" onclick='$SS.providerClick("email")'><span class="lrshare_iconsprite16 lrshare_email"></span>Email</div><div class="lrc" onclick='$SS.providerClick("google")'><span class="lrshare_iconsprite16 lrshare_google"></span>Google</div><div class="lrc" onclick='$SS.providerClick("digg")'><span class="lrshare_iconsprite16 lrshare_digg"></span>Digg</div><div class="lrc" onclick='$SS.providerClick("reddit")'><span class="lrshare_iconsprite16 lrshare_reddit"></span>Reddit</div><div class="lrc" onclick='$SS.providerClick("vkontakte")'><span class="lrshare_iconsprite16 lrshare_vkontakte"></span>Vkontakte</div><div class="lrc" onclick='$SS.providerClick("tumblr")'><span class="lrshare_iconsprite16 lrshare_tumblr"></span>Tumblr</div><div class="lrc" onclick='$SS.providerClick("myspace")'><span class="lrshare_iconsprite16 lrshare_myspace"></span>MySpace</div><div class="lrc" onclick='$SS.providerClick("delicious")'><span class="lrshare_iconsprite16 lrshare_delicious"></span>Delicious</div><div class="lrc" onclick='$SS.providerClick("print")'><span class="lrshare_iconsprite16 lrshare_print"></span>Print</div><div class="lrc" onclick="$SS.showEvenMore()"><span class="lrshare_iconsprite16 lrshare_evenmore16"></span>More... </div></div></div><div class="lrshare_poweredby"><a href="http://www.loginradius.com/" target="_blank" style="text-decoration: none;">Social Share by <object data="poweredby-lr.svg" type="image/svg+xml"><img src="logo.png" alt="loginradius"></object></a></div></div></div><div class="lrshare_overlay"></div><div style="display: none;" class="lrshare_imagepoup"><div class="lrshare_heading"><div class="lrshare_heading_title"><h2><span class="lrshare_imageshare_icon lrshare_iconsprite32 lrshare_pinterest"> </span>Select an image to pin.</h2></div><div class="lrshare_close_imageshare" onclick="$SS.hideimagepopup()">×</div></div><div class="lrshare_contents"><div class="lrshare_imagelist"><lr><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2013/11/TitleSmart-header-logo.jpg")'><img title="" alt="Logo TitleSmart, Inc." src="TitleSmart-header-logo.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">275 x 64</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2013/12/title-quotes-calculator.png")'><img title="" alt="Title Quotes and HUD's" src="title-quotes-calculator.png" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">225 x 180</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2013/10/title-smart-affiliations.jpg")'><img title="" alt="Title Smart Affiliations" src="title-smart-affiliations.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">220 x 77</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2013/10/stewart_trusted_provider_medium-2.jpg")'><img title="" alt="Stewart Trusted Provider" src="stewart_trusted_provider_medium-2.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">216 x 80</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/02/footer-photo-atrium.gif")'><img title="" alt="" src="footer-photo-atrium.gif" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">237 x 280</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/02/staff-cindy-koebele-3-208x168.jpg")'><img title="" alt="Cindy Koebele" src="staff-cindy-koebele-3-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/04/staff-angela-shackle-208x168.jpg")'><img title="" alt="Angela Shackle" src="staff-angela-shackle-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/02/staff-lori-weaver-208x168.jpg")'><img title="" alt="staff-lori-weaver" src="staff-lori-weaver-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2013/01/staff-julie-isadore-208x168.jpg")'><img title="" alt="Julie Isadore" src="staff-julie-isadore-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2014/08/staff-amber-liebelt-208x168.jpg")'><img title="" alt="Amber Liebelt" src="staff-amber-liebelt-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/02/staff-nicole-paulson-208x168.jpg")'><img title="" alt="staff-nicole-paulson" src="staff-nicole-paulson-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2014/12/staff-inge-andre-2-208x168.jpg")'><img title="" alt="Inge Andre" src="staff-inge-andre-2-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2013/08/staff-liz-vaneyll-208x168.png")'><img title="" alt="Elizabeth VanEyll" src="staff-liz-vaneyll-208x168.png" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2014/10/staff-kim-parsons-208x168.jpg")'><img title="" alt="Kim Parsons" src="staff-kim-parsons-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2014/07/staff-krischelle-sides-208x168.jpg")'><img title="" alt="Krischelle Sides" src="staff-krischelle-sides-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2014/08/staff-maria-bougie-208x168.jpg")'><img title="" alt="Maria Bougie" src="staff-maria-bougie-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2014/08/staff-angie-mclellan-208x168.jpg")'><img title="" alt="Angie McLellan" src="staff-angie-mclellan-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/02/staff-lynn-oberpriller-208x168.jpg")'><img title="" alt="staff-lynn-oberpriller" src="staff-lynn-oberpriller-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2015/02/staff-amanda-finn-208x168.jpg")'><img title="" alt="staff-amanda-finn" src="staff-amanda-finn-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc><lrc><span class="div_pinimages_spanouter loginradius_pinsharing_style"><span class="div_pinimages_spaninner" onclick='$SS.providerClick("media=+http://title-smart.com/wp-content/uploads/2012/04/staff-tammy-johnson-208x168.jpg")'><img title="" alt="Tammy Johnson" src="staff-tammy-johnson-208x168.jpg" style="opacity: 1;" height="190px" width="190px"><div style="display: none;"></div></span><span class="atImgSpanSize">208 x 168</span></span></lrc></lr></div><div class="lrshare_poweredby" style="background-color:#fff;"><a href="http://www.loginradius.com/" target="_blank" style="text-decoration: none;">Social Share by <object data="poweredby-lr.svg" type="image/svg+xml"><img src="logo.png" alt="loginradius"></object></a></div></div></div><div class="lrshare_evenmorepoup"><div class="lrshare_heading"><div class="lrshare_heading_title"><h2><span class="lrshare_evenmorepoup_icon"></span> Share &amp; Bookmark</h2></div><div class="lrshare_close" onclick="$SS.hideEvenMore()">×</div><input class="lrshare_headingtitleinput" onkeyup="$SS.search(this.value);" placeholder="Search your sharing network" type="text"></div><div class="lrshare_contents"><div class="lrshare_iconlist"><div class="lr cf"><div class="lrc" onclick='$SS.providerClick("facebook")'><span class="lrshare_iconsprite16 lrshare_facebook"></span>Facebook </div><div class="lrc" onclick='$SS.providerClick("pinterest")'><span class="lrshare_iconsprite16 lrshare_pinterest"></span>Pinterest </div><div class="lrc" onclick='$SS.providerClick("barrapunto")'><span class="lrshare_iconsprite16 lrshare_barrapunto"></span>BarraPunto </div><div class="lrc" onclick='$SS.providerClick("blinklist")'><span class="lrshare_iconsprite16 lrshare_blinklist"></span>BlinkList </div><div class="lrc" onclick='$SS.providerClick("blogmarks")'><span class="lrshare_iconsprite16 lrshare_blogmarks"></span>blogmarks </div><div class="lrc" onclick='$SS.providerClick("connotea")'><span class="lrshare_iconsprite16 lrshare_connotea"></span>Connotea </div><div class="lrc" onclick='$SS.providerClick("current")'><span class="lrshare_iconsprite16 lrshare_current"></span>Current </div><div class="lrc" onclick='$SS.providerClick("delicious")'><span class="lrshare_iconsprite16 lrshare_delicious"></span>Delicious </div><div class="lrc" onclick='$SS.providerClick("digg")'><span class="lrshare_iconsprite16 lrshare_digg"></span>Digg </div><div class="lrc" onclick='$SS.providerClick("diigo")'><span class="lrshare_iconsprite16 lrshare_diigo"></span>Diigo </div><div class="lrc" onclick='$SS.providerClick("email")'><span class="lrshare_iconsprite16 lrshare_email"></span>Email </div><div class="lrc" onclick='$SS.providerClick("fark")'><span class="lrshare_iconsprite16 lrshare_fark"></span>Fark </div><div class="lrc" onclick='$SS.providerClick("friendfeed")'><span class="lrshare_iconsprite16 lrshare_friendfeed"></span>FriendFeed </div><div class="lrc" onclick='$SS.providerClick("google")'><span class="lrshare_iconsprite16 lrshare_google"></span>Google </div><div class="lrc" onclick='$SS.providerClick("googleplus")'><span class="lrshare_iconsprite16 lrshare_googleplus"></span>GooglePlus </div><div class="lrc" onclick='$SS.providerClick("hackernews")'><span class="lrshare_iconsprite16 lrshare_hackernews"></span>HackerNews </div><div class="lrc" onclick='$SS.providerClick("haohao")'><span class="lrshare_iconsprite16 lrshare_haohao"></span>Haohao </div><div class="lrc" onclick='$SS.providerClick("healthranker")'><span class="lrshare_iconsprite16 lrshare_healthranker"></span>HealthRanker </div><div class="lrc" onclick='$SS.providerClick("hemidemi")'><span class="lrshare_iconsprite16 lrshare_hemidemi"></span>Hemidemi </div><div class="lrc" onclick='$SS.providerClick("hyves")'><span class="lrshare_iconsprite16 lrshare_hyves"></span>Hyves </div><div class="lrc" onclick='$SS.providerClick("latafanera")'><span class="lrshare_iconsprite16 lrshare_latafanera"></span>LaTafanera </div><div class="lrc" onclick='$SS.providerClick("linkarena")'><span class="lrshare_iconsprite16 lrshare_linkarena"></span>LinkArena </div><div class="lrc" onclick='$SS.providerClick("linkagogo")'><span class="lrshare_iconsprite16 lrshare_linkagogo"></span>LinkaGoGo </div><div class="lrc" onclick='$SS.providerClick("linkedin")'><span class="lrshare_iconsprite16 lrshare_linkedin"></span>LinkedIn </div><div class="lrc" onclick='$SS.providerClick("linkter")'><span class="lrshare_iconsprite16 lrshare_linkter"></span>Linkter </div><div class="lrc" onclick='$SS.providerClick("meneame")'><span class="lrshare_iconsprite16 lrshare_meneame"></span>Meneame </div><div class="lrc" onclick='$SS.providerClick("misterwong")'><span class="lrshare_iconsprite16 lrshare_misterwong"></span>MisterWong </div><div class="lrc" onclick='$SS.providerClick("mixx")'><span class="lrshare_iconsprite16 lrshare_mixx"></span>Mixx </div><div class="lrc" onclick='$SS.providerClick("muti")'><span class="lrshare_iconsprite16 lrshare_muti"></span>muti </div><div class="lrc" onclick='$SS.providerClick("myshare")'><span class="lrshare_iconsprite16 lrshare_myshare"></span>MyShare </div><div class="lrc" onclick='$SS.providerClick("myspace")'><span class="lrshare_iconsprite16 lrshare_myspace"></span>MySpace </div><div class="lrc" onclick='$SS.providerClick("netvibes")'><span class="lrshare_iconsprite16 lrshare_netvibes"></span>Netvibes </div><div class="lrc" onclick='$SS.providerClick("newsvine")'><span class="lrshare_iconsprite16 lrshare_newsvine"></span>NewsVine </div><div class="lrc" onclick='$SS.providerClick("netvouz")'><span class="lrshare_iconsprite16 lrshare_netvouz"></span>Netvouz </div><div class="lrc" onclick='$SS.providerClick("nujij")'><span class="lrshare_iconsprite16 lrshare_nujij"></span>NuJIJ </div><div class="lrc" onclick='$SS.providerClick("pdf")'><span class="lrshare_iconsprite16 lrshare_pdf"></span>PDF </div><div class="lrc" onclick='$SS.providerClick("ratimarks")'><span class="lrshare_iconsprite16 lrshare_ratimarks"></span>Ratimarks </div><div class="lrc" onclick='$SS.providerClick("reddit")'><span class="lrshare_iconsprite16 lrshare_reddit"></span>Reddit </div><div class="lrc" onclick='$SS.providerClick("scoopeo")'><span class="lrshare_iconsprite16 lrshare_scoopeo"></span>Scoopeo </div><div class="lrc" onclick='$SS.providerClick("segnalo")'><span class="lrshare_iconsprite16 lrshare_segnalo"></span>Segnalo </div><div class="lrc" onclick='$SS.providerClick("stumbleupon")'><span class="lrshare_iconsprite16 lrshare_stumbleupon"></span>StumbleUpon </div><div class="lrc" onclick='$SS.providerClick("thisnext")'><span class="lrshare_iconsprite16 lrshare_thisnext"></span>ThisNext </div><div class="lrc" onclick='$SS.providerClick("tumblr")'><span class="lrshare_iconsprite16 lrshare_tumblr"></span>Tumblr </div><div class="lrc" onclick='$SS.providerClick("twitter")'><span class="lrshare_iconsprite16 lrshare_twitter"></span>Twitter </div><div class="lrc" onclick='$SS.providerClick("upnews")'><span class="lrshare_iconsprite16 lrshare_upnews"></span>Upnews </div><div class="lrc" onclick='$SS.providerClick("vkontakte")'><span class="lrshare_iconsprite16 lrshare_vkontakte"></span>Vkontakte </div><div class="lrc" onclick='$SS.providerClick("wykop")'><span class="lrshare_iconsprite16 lrshare_wykop"></span>Wykop </div><div class="lrc" onclick='$SS.providerClick("xerpi")'><span class="lrshare_iconsprite16 lrshare_xerpi"></span>Xerpi </div><div class="lrc" onclick='$SS.providerClick("shetoldme")'><span class="lrshare_iconsprite16 lrshare_shetoldme"></span>SheToldMe </div><div class="lrc" onclick='$SS.providerClick("diggita")'><span class="lrshare_iconsprite16 lrshare_diggita"></span>Diggita </div><div class="lrc" onclick='$SS.providerClick("print")'><span class="lrshare_iconsprite16 lrshare_print"></span>Print </div></div></div><div class="lrshare_poweredby" style="background-color:#fff;"><a href="http://www.loginradius.com/" target="_blank" style="text-decoration: none;">Social Share by <object data="poweredby-lr.svg" type="image/svg+xml"><img src="logo.png" alt="loginradius"></object></a></div></div></div></body></html>