<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gMK-U2-LWB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listing Pro-->
        <scene sceneID="li2-Ao-L5l">
            <objects>
                <collectionViewController id="fPi-3g-62L" customClass="LayoutController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qTt-HR-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="2DX-Ub-6Nr">
                            <size key="itemSize" width="174" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="EPa-OH-FeR" customClass="CollectionViewCell" customModule="Listing_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-WK-HiU">
                                            <rect key="frame" x="8" y="8" width="158" height="188"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="slide122.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uio-DU-qnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="Ds3-FC-TQN"/>
                                                        <constraint firstAttribute="width" constant="158" id="bed-cB-sSa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-KY-nPd">
                                                    <rect key="frame" x="0.0" y="160" width="158" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="OLD-rg-L66"/>
                                                        <constraint firstAttribute="width" constant="158" id="hhy-Yr-8Mx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="N7p-KY-nPd" firstAttribute="top" secondItem="uio-DU-qnS" secondAttribute="bottom" constant="2" id="3zo-Hy-2cO"/>
                                                <constraint firstAttribute="bottom" secondItem="N7p-KY-nPd" secondAttribute="bottom" id="7j6-X9-ayf"/>
                                                <constraint firstAttribute="trailing" secondItem="N7p-KY-nPd" secondAttribute="trailing" id="K15-tq-tVS"/>
                                                <constraint firstItem="N7p-KY-nPd" firstAttribute="leading" secondItem="IlI-WK-HiU" secondAttribute="leading" id="O41-ag-mVg"/>
                                                <constraint firstAttribute="trailing" secondItem="uio-DU-qnS" secondAttribute="trailing" id="heu-f7-xna"/>
                                                <constraint firstItem="uio-DU-qnS" firstAttribute="top" secondItem="IlI-WK-HiU" secondAttribute="top" id="xMT-OE-d4I"/>
                                                <constraint firstItem="uio-DU-qnS" firstAttribute="leading" secondItem="IlI-WK-HiU" secondAttribute="leading" id="xOV-Fb-M22"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IlI-WK-HiU" firstAttribute="trailing" secondItem="EPa-OH-FeR" secondAttribute="trailingMargin" id="ByF-4b-Ka0"/>
                                    <constraint firstItem="IlI-WK-HiU" firstAttribute="bottom" secondItem="EPa-OH-FeR" secondAttribute="bottomMargin" id="Cbr-3N-R51"/>
                                    <constraint firstItem="IlI-WK-HiU" firstAttribute="top" secondItem="EPa-OH-FeR" secondAttribute="topMargin" id="Esn-vb-hz9"/>
                                    <constraint firstItem="IlI-WK-HiU" firstAttribute="leading" secondItem="EPa-OH-FeR" secondAttribute="leadingMargin" id="fyR-wq-Uou"/>
                                </constraints>
                                <connections>
                                    <outlet property="pinImage" destination="uio-DU-qnS" id="qiL-vU-cgs"/>
                                    <outlet property="title" destination="N7p-KY-nPd" id="Q0M-XV-GR8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fPi-3g-62L" id="7Kb-mh-nzQ"/>
                            <outlet property="delegate" destination="fPi-3g-62L" id="bhG-46-IMY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Listing Pro" id="B8D-u8-dNF"/>
                    <connections>
                        <segue destination="JHM-BA-gzb" kind="show" identifier="gotoNetSheet" id="j0J-lg-rEp"/>
                        <segue destination="Ozw-BD-w4F" kind="show" identifier="detail" id="3EP-st-bnr"/>
                        <segue destination="vmc-Jk-qJB" kind="show" identifier="ana_real" id="RQa-64-dUA"/>
                        <segue destination="MXG-YJ-V9G" kind="show" identifier="todo" id="TFN-cc-0kw"/>
                        <segue destination="t0T-9m-8HZ" kind="show" identifier="whatis" id="qiH-c2-9Xg"/>
                        <segue destination="dVx-bF-Ntm" kind="show" identifier="staging" id="SqX-yK-b2Y"/>
                        <segue destination="Fd8-WK-75g" kind="show" identifier="land" id="a37-UO-aGU"/>
                        <segue destination="bET-Mf-2pM" kind="show" identifier="negotiting" id="7am-qw-lUg"/>
                        <segue destination="sLv-PG-WLh" kind="show" identifier="escrow" id="Tr5-6W-qOX"/>
                        <segue destination="ORJ-rK-Ob2" kind="show" identifier="company" id="bC8-Hl-myS"/>
                        <segue destination="rFj-V3-aYf" kind="show" identifier="net" id="Zh0-f8-y6r"/>
                        <segue destination="WE1-F7-0gr" kind="show" identifier="market" id="uYk-11-vr5"/>
                        <segue destination="1wh-gk-p7L" kind="show" identifier="inspection" id="j4Z-Oq-8jr"/>
                        <segue destination="xwn-hA-nVX" kind="show" identifier="home" id="JOT-fS-Xhw"/>
                        <segue destination="YHh-0C-z9J" kind="show" identifier="walk" id="gbl-Fe-dk8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYX-0I-Dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="460"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ThE-0S-8FH">
            <objects>
                <viewController id="Ozw-BD-w4F" customClass="DetailViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDp-BP-qnA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbp-wX-cPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpp-QK-A1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-QX-Z1e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMz-QX-Z1e" firstAttribute="leading" secondItem="wpp-QK-A1N" secondAttribute="leadingMargin" constant="-16" id="KwS-uw-DVo"/>
                            <constraint firstItem="PMz-QX-Z1e" firstAttribute="top" secondItem="hDp-BP-qnA" secondAttribute="bottom" id="Rzy-dD-cnZ"/>
                            <constraint firstItem="Xbp-wX-cPs" firstAttribute="top" secondItem="PMz-QX-Z1e" secondAttribute="bottom" id="VtC-lV-b5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMz-QX-Z1e" secondAttribute="trailing" constant="-16" id="wGp-En-WCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="PMz-QX-Z1e" id="Y1q-5I-ZqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocb-UD-ACZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpf-4R-hpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMK-U2-LWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYm-mY-QPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPi-3g-62L" kind="relationship" relationship="rootViewController" id="8ab-A1-zN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-AN-Aqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="263"/>
        </scene>
        <!--Ana View Controller-->
        <scene sceneID="ZVU-5y-FuP">
            <objects>
                <viewController id="vmc-Jk-qJB" customClass="AnaViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ute-db-1hf"/>
                        <viewControllerLayoutGuide type="bottom" id="HbV-hc-OHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svb-Qq-0AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ana-real.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-7z-N7J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbV-hc-OHj" firstAttribute="top" secondItem="bbg-7z-N7J" secondAttribute="bottom" id="1jC-au-yDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbg-7z-N7J" secondAttribute="trailing" constant="-16" id="BH9-Yg-v9X"/>
                            <constraint firstItem="bbg-7z-N7J" firstAttribute="leading" secondItem="Svb-Qq-0AC" secondAttribute="leadingMargin" constant="-16" id="Gts-Rn-HGD"/>
                            <constraint firstItem="bbg-7z-N7J" firstAttribute="top" secondItem="Ute-db-1hf" secondAttribute="bottom" id="XYw-P5-ZdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfw-I1-YVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="977"/>
        </scene>
        <!--Net Sheet View Controller-->
        <scene sceneID="9tZ-X0-2Ph">
            <objects>
                <viewController id="JHM-BA-gzb" customClass="NetSheetViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtV-yA-iYm"/>
                        <viewControllerLayoutGuide type="bottom" id="fcK-Ro-Tig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m6-5v-Ibz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cag-GW-zIM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcK-Ro-Tig" firstAttribute="top" secondItem="cag-GW-zIM" secondAttribute="bottom" id="3Pg-X4-K0V"/>
                            <constraint firstItem="cag-GW-zIM" firstAttribute="leading" secondItem="2m6-5v-Ibz" secondAttribute="leadingMargin" constant="-16" id="A8R-Q0-RnQ"/>
                            <constraint firstItem="cag-GW-zIM" firstAttribute="top" secondItem="2m6-5v-Ibz" secondAttribute="topMargin" id="WwD-oB-81C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cag-GW-zIM" secondAttribute="trailing" constant="-16" id="gP3-Cl-uGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPL-Hi-8Xl"/>
                    <connections>
                        <outlet property="webView" destination="cag-GW-zIM" id="7S7-E3-tgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igl-oH-XLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="977"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="9Gq-kp-HkJ">
            <objects>
                <viewController id="MXG-YJ-V9G" customClass="ToDoViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hG-Dw-EuI"/>
                        <viewControllerLayoutGuide type="bottom" id="T1z-zZ-7Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLk-0A-dms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGS-7p-fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="977"/>
        </scene>
        <!--WhatIS View Controller-->
        <scene sceneID="GJK-bA-iuL">
            <objects>
                <viewController id="t0T-9m-8HZ" customClass="WhatISViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDX-e0-JZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dy-kO-rm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWE-jR-VXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM0-PN-F3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Staging View Controller-->
        <scene sceneID="hPG-mo-NAV">
            <objects>
                <viewController id="dVx-bF-Ntm" customClass="StagingViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhJ-x6-g3i"/>
                        <viewControllerLayoutGuide type="bottom" id="HKh-Vj-AuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8H-Ta-gkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-ev-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Land View Controller-->
        <scene sceneID="oQU-cy-Hcj">
            <objects>
                <viewController id="Fd8-WK-75g" customClass="LandViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps9-Sx-4Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="uRq-KS-gnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17x-30-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spo-c0-Nmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Negotiting View Controller-->
        <scene sceneID="RA2-nQ-dWG">
            <objects>
                <viewController id="bET-Mf-2pM" customClass="NegotitingViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwZ-No-tXk"/>
                        <viewControllerLayoutGuide type="bottom" id="afb-z0-Feq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5v-Cr-1HD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-iA-xSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Escrow View Controller-->
        <scene sceneID="Jye-nx-PoF">
            <objects>
                <viewController id="sLv-PG-WLh" customClass="EscrowViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drh-eS-4mV"/>
                        <viewControllerLayoutGuide type="bottom" id="J8y-dH-jxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4r-C9-Z3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7K-8w-CHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="Tuc-jb-wZe">
            <objects>
                <viewController id="ORJ-rK-Ob2" customClass="CompanyViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O8-rc-Ysv"/>
                        <viewControllerLayoutGuide type="bottom" id="yaz-5q-sJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTD-nC-ilC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOI-Jp-8kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Net View Controller-->
        <scene sceneID="aPC-qn-v9U">
            <objects>
                <viewController id="rFj-V3-aYf" customClass="NetViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzd-X7-OYh"/>
                        <viewControllerLayoutGuide type="bottom" id="DgB-aL-oMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSH-43-bTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xv-H8-U0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="1rz-HE-Jlt">
            <objects>
                <viewController id="WE1-F7-0gr" customClass="MarketViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbh-Xm-snD"/>
                        <viewControllerLayoutGuide type="bottom" id="W51-Nb-ufu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzN-Mi-Swu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8k-Uh-Huz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Inspection View Controller-->
        <scene sceneID="yKm-63-WDs">
            <objects>
                <viewController id="1wh-gk-p7L" customClass="InspectionViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZX-zE-28a"/>
                        <viewControllerLayoutGuide type="bottom" id="5ad-je-HrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLk-Gp-otj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G1-lA-ao2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="966"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Ic-Pc-ldd">
            <objects>
                <viewController id="xwn-hA-nVX" customClass="HomeViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNS-Rc-uZt"/>
                        <viewControllerLayoutGuide type="bottom" id="VOD-1M-cd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az2-Uw-weR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvC-d5-mXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Final Walk View Controller-->
        <scene sceneID="vIs-lc-Sic">
            <objects>
                <viewController id="YHh-0C-z9J" customClass="FinalWalkViewController" customModule="Listing_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzg-5W-YVR"/>
                        <viewControllerLayoutGuide type="bottom" id="JTO-Ua-TMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWD-rw-yy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npA-5J-m3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ana-real.png" width="2500" height="3300"/>
        <image name="slide1.jpg" width="914" height="914"/>
        <image name="slide122.jpg" width="370" height="282"/>
    </resources>
</document>
